<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0eb49d24-d9d6-4840-84eb-67644960dd5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SampleWcf/Call.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Call.disco" MetadataType="Disco" ID="54fc97b2-aa04-4631-a7f1-4cfc7217d9e5" SourceId="1" SourceUrl="http://localhost/samplewcf/Call.svc?disco" />
    <MetadataFile FileName="Call.wsdl" MetadataType="Wsdl" ID="178e1b0f-2c6a-4116-ade9-2516f343ab27" SourceId="1" SourceUrl="http://localhost/samplewcf/Call.svc?wsdl" />
    <MetadataFile FileName="Call.xsd" MetadataType="Schema" ID="96412c43-5f2e-420d-861a-3942e99d8443" SourceId="1" SourceUrl="http://localhost/samplewcf/Call.svc?xsd=xsd1" />
    <MetadataFile FileName="Call1.xsd" MetadataType="Schema" ID="f0d86052-655f-4ded-9971-e6a42d7a4653" SourceId="1" SourceUrl="http://localhost/samplewcf/Call.svc?xsd=xsd0" />
    <MetadataFile FileName="Call2.xsd" MetadataType="Schema" ID="b7df3a38-1d1d-4a3b-9c12-26d4ef57c0a4" SourceId="1" SourceUrl="http://localhost/samplewcf/Call.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>